spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost;instance=EMINA-PC\SQLEXPRESS;databaseName=autoskola
spring.datasource.username = Emina
spring.datasource.password = xaighaelaphoo
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


